[gd_scene format=3 uid="uid://bso36rahv52vv"]

[ext_resource type="Script" uid="uid://w81la5fwqx4w" path="res://robot.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://dxmgjj7wyfre2" path="res://main.gd" id="1_r3fl7"]
[ext_resource type="ArrayMesh" uid="uid://bt5fu1w1oiwrh" path="res://Mecanum Wheel Left.obj" id="2_a0tk4"]
[ext_resource type="Shader" uid="uid://bf8g12krfifa6" path="res://checkerboard.gdshader" id="2_jka67"]
[ext_resource type="ArrayMesh" uid="uid://cm3pctldnl3m6" path="res://Mecanum Wheel Right.obj" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://cjme2a6mk08rb" path="res://ray_cast_3d.gd" id="6_i5arm"]

[sub_resource type="Environment" id="Environment_4xowi"]

[sub_resource type="LabelSettings" id="LabelSettings_a0tk4"]
font_size = 50
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wc5p8"]
font_size = 30
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jka67"]
font_size = 30
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i5arm"]
font_size = 30
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jka67"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i5arm"]
sky_material = SubResource("ProceduralSkyMaterial_jka67")

[sub_resource type="Environment" id="Environment_wc5p8"]
background_mode = 2
sky = SubResource("Sky_i5arm")
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3fl7"]
render_priority = 0
shader = ExtResource("2_jka67")
shader_parameter/color1 = Color(0.8, 0.8, 0.8, 1)
shader_parameter/color2 = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ls52"]
material = SubResource("ShaderMaterial_r3fl7")

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yjvqu"]
material = SubResource("StandardMaterial3D_a202f")

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0tk4"]
height = 33.61251
radius = 30.656897

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r3fl7"]
height = 33.61251
radius = 30.656897

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jka67"]
height = 33.61251
radius = 30.656897

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i5arm"]
height = 33.61251
radius = 30.656897

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xghog"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ls52"]
material = SubResource("StandardMaterial3D_xghog")

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xghog"]
material = SubResource("StandardMaterial3D_wc5p8")

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]

[node name="Main" type="Node3D" unique_id=824318672]
script = ExtResource("1_r3fl7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=669732778]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="CanvasLayer" unique_id=1671825637]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer2" unique_id=1354707590]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="CanvasLayer/SubViewportContainer2/SubViewport" unique_id=759205789]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3.2, 3)
environment = SubResource("Environment_4xowi")
current = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1119218714]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_bottom = 512.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=1383116501]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=352459076]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10.2, 0)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=185234962]
offset_right = 295.0
offset_bottom = 42.0
text = "Mecanum robot"
label_settings = SubResource("LabelSettings_a0tk4")
vertical_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=106751308]
offset_top = 80.0
offset_right = 192.0
offset_bottom = 122.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "position (x, z): "
label_settings = SubResource("LabelSettings_wc5p8")
vertical_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=1351096310]
offset_top = 110.0
offset_right = 172.0
offset_bottom = 152.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "velocity (x, z): "
label_settings = SubResource("LabelSettings_jka67")
vertical_alignment = 2

[node name="Label4" type="Label" parent="CanvasLayer" unique_id=1070969998]
offset_top = 50.0
offset_right = 264.0
offset_bottom = 92.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "target (x, z): "
label_settings = SubResource("LabelSettings_jka67")
vertical_alignment = 2

[node name="Label5" type="Label" parent="CanvasLayer" unique_id=320775391]
offset_top = 140.0
offset_right = 264.0
offset_bottom = 182.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "path_mode: "
label_settings = SubResource("LabelSettings_jka67")
vertical_alignment = 2

[node name="RealTimePos" type="Label" parent="CanvasLayer" unique_id=1351947485]
offset_left = 200.0
offset_top = 80.0
offset_right = 242.0
offset_bottom = 122.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
label_settings = SubResource("LabelSettings_i5arm")
vertical_alignment = 2

[node name="TargetPos" type="Label" parent="CanvasLayer" unique_id=1424614847]
offset_left = 200.0
offset_top = 50.0
offset_right = 242.0
offset_bottom = 92.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
label_settings = SubResource("LabelSettings_i5arm")
vertical_alignment = 2

[node name="RealTimeVel" type="Label" parent="CanvasLayer" unique_id=455494401]
offset_left = 200.0
offset_top = 110.0
offset_right = 242.0
offset_bottom = 152.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
label_settings = SubResource("LabelSettings_i5arm")
vertical_alignment = 2

[node name="PathType" type="Label" parent="CanvasLayer" unique_id=63627265]
offset_left = 200.0
offset_top = 140.0
offset_right = 242.0
offset_bottom = 182.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
label_settings = SubResource("LabelSettings_i5arm")
vertical_alignment = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=983545705]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=477402754]
environment = SubResource("Environment_wc5p8")

[node name="Floor" type="StaticBody3D" parent="." unique_id=220768897]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=95465601]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.0025060177, 0.009711266, -0.0074243546)
mesh = SubResource("PlaneMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1033602667]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_4xowi")

[node name="Robot" type="RigidBody3D" parent="." unique_id=1177948201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Robot" unique_id=1906942489]
transform = Transform3D(0.8, 0, 0, 0, 0.25, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_yjvqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Robot" unique_id=1471850091]
transform = Transform3D(0.8, 0, 0, 0, 0.25, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="MecanumWheelFrontLeft" type="MeshInstance3D" parent="Robot" unique_id=1309192802]
transform = Transform3D(-0.005, 0, -7.5497897e-10, 0, 0.005, 0, 7.5497897e-10, 0, -0.005, -0.5, 0, -0.5)
mesh = ExtResource("2_a0tk4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Robot" unique_id=1309131423]
transform = Transform3D(2.1855694e-10, 0.005, -7.5497897e-10, 0.005, -2.1855694e-10, 0, -3.3001178e-17, -7.5497897e-10, -0.005, -0.49239555, -0.0006989574, -0.49907002)
shape = SubResource("CylinderShape3D_a0tk4")

[node name="MecanumWheelFrontRight" type="MeshInstance3D" parent="Robot" unique_id=1169857195]
transform = Transform3D(-0.005, 0, -7.5497897e-10, 0, 0.005, 0, 7.5497897e-10, 0, -0.005, 0.5, 0, -0.5)
mesh = ExtResource("3_r3fl7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Robot" unique_id=1427974481]
transform = Transform3D(2.1855694e-10, 0.005, -7.5497897e-10, 0.005, -2.1855694e-10, 0, -3.3001178e-17, -7.5497897e-10, -0.005, 0.49239558, -0.0006989574, -0.49907002)
shape = SubResource("CylinderShape3D_r3fl7")

[node name="MecanumWheelRearRight" type="MeshInstance3D" parent="Robot" unique_id=800607626]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0.5, 0, 0.5)
mesh = ExtResource("2_a0tk4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Robot" unique_id=1812900410]
transform = Transform3D(-2.1855694e-10, -0.005, 0, 0.005, -2.1855694e-10, 0, 0, 0, 0.005, 0.49239555, -0.0006989574, 0.49907002)
shape = SubResource("CylinderShape3D_jka67")

[node name="MecanumWheelRearLeft" type="MeshInstance3D" parent="Robot" unique_id=757899731]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -0.5, 0, 0.5)
mesh = ExtResource("3_r3fl7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Robot" unique_id=110225679]
transform = Transform3D(-2.1855694e-10, -0.005, 0, 0.005, -2.1855694e-10, 0, 0, 0, 0.005, -0.49239558, -0.0006989574, 0.49907005)
shape = SubResource("CylinderShape3D_i5arm")

[node name="RayCast3D" type="RayCast3D" parent="Robot" unique_id=1052444387]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, -20, 0, 20, -8.742278e-07, 0, 0, 0)
script = ExtResource("6_i5arm")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Robot" unique_id=241087907]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3, 3)
remote_path = NodePath("../../CanvasLayer/SubViewportContainer2/SubViewport/Camera3D2")

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="Robot" unique_id=205330665]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
remote_path = NodePath("../../CanvasLayer/SubViewportContainer/SubViewport/Camera3D")

[node name="Wall1" type="StaticBody3D" parent="." unique_id=139047346]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1" unique_id=1426635489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1" unique_id=1284432203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=868287378]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=1299810355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=188256445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=1150915538]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1874956567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1733893449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=2138843969]
transform = Transform3D(-4.371139e-07, 0, -10, 0, 10, 0, 10, 0, -4.371139e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=1602130229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=1544476495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Obstacle2" type="StaticBody3D" parent="." unique_id=1655884190]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 1, 0, -20, 0, -4.371139e-08, -3, 0.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle2" unique_id=68711271]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2" unique_id=1252460870]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle18" type="StaticBody3D" parent="." unique_id=1206705298]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 1, 0, -20, 0, -4.371139e-08, 29.909554, 0.5, -56.015297)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle18" unique_id=346023855]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle16" type="StaticBody3D" parent="." unique_id=790862168]
transform = Transform3D(-8.742278e-07, 0, 1, 0, 1, 0, -20, 0, -4.371139e-08, -2, 0.5, -55)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle16" unique_id=1856073677]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle16" unique_id=521887130]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle3" type="StaticBody3D" parent="." unique_id=1100245164]
transform = Transform3D(-6.556708e-07, 0, 1, 0, 1, 0, -15, 0, -4.371139e-08, 3, 0.5, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle3" unique_id=336215367]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle3" unique_id=1407407313]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle4" type="StaticBody3D" parent="." unique_id=1295426220]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle4" unique_id=1543421689]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle4" unique_id=853074947]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle17" type="StaticBody3D" parent="." unique_id=877433756]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -65)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle17" unique_id=332639779]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle17" unique_id=609127326]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle14" type="StaticBody3D" parent="." unique_id=519734293]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -45)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle14" unique_id=553491154]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle14" unique_id=1184692781]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle15" type="StaticBody3D" parent="." unique_id=89255975]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, -55)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle15" unique_id=992519724]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle15" unique_id=514573442]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle19" type="StaticBody3D" parent="." unique_id=1933528114]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0.5, -75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle19" unique_id=558854502]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle19" unique_id=1088818892]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle5" type="StaticBody3D" parent="." unique_id=1213862316]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.5, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle5" unique_id=2086721412]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle5" unique_id=1264486503]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle13" type="StaticBody3D" parent="." unique_id=1708081929]
transform = Transform3D(12.990381, 0, 0.5, 0, 1, 0, -7.5, 0, 0.8660254, 24.5, 0.5, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle13" unique_id=1622141724]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle13" unique_id=1740738940]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle6" type="StaticBody3D" parent="." unique_id=60578964]
transform = Transform3D(-1.3113416e-06, 0, 1, 0, 1, 0, -30, 0, -4.371139e-08, 18, 0.5, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle6" unique_id=1167084905]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle6" unique_id=993226218]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle7" type="StaticBody3D" parent="." unique_id=1524862656]
transform = Transform3D(-2.6226833e-06, 0, 1, 0, 1, 0, -60, 0, -4.371139e-08, 30, 0.5, -45)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle7" unique_id=922368189]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle7" unique_id=1662374755]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle8" type="StaticBody3D" parent="." unique_id=1244799874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.5, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle8" unique_id=747167164]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle8" unique_id=825313758]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle9" type="StaticBody3D" parent="." unique_id=571122836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle9" unique_id=1123908466]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle9" unique_id=117014249]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle10" type="StaticBody3D" parent="." unique_id=2064823897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, -26)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle10" unique_id=384252673]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle10" unique_id=1498027526]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle11" type="StaticBody3D" parent="." unique_id=883851267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle11" unique_id=1431283759]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle11" unique_id=367641271]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle12" type="StaticBody3D" parent="." unique_id=295620128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.5, -36)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle12" unique_id=1124538327]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle12" unique_id=812468471]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle20" type="StaticBody3D" parent="." unique_id=894745020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.649565, 0.50000095, -72.33091)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle20" unique_id=44905445]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle20" unique_id=1278453117]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle21" type="StaticBody3D" parent="." unique_id=789716191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.762969, 0.50000286, -66.04597)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle21" unique_id=138444328]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle21" unique_id=1646938845]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle22" type="StaticBody3D" parent="." unique_id=126892393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.70369, 0.50000286, -73.45001)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle22" unique_id=292282417]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle22" unique_id=1287934657]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle23" type="StaticBody3D" parent="." unique_id=1693188375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.285963, 0.50000286, -65.29261)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle23" unique_id=335535894]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle23" unique_id=760091903]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle24" type="StaticBody3D" parent="." unique_id=504925315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4188, 0.50000286, -74.40194)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle24" unique_id=1509670379]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle24" unique_id=1863794745]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle25" type="StaticBody3D" parent="." unique_id=226726434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.523384, 0.50000286, -65.95888)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle25" unique_id=316623886]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle25" unique_id=879784033]
shape = SubResource("BoxShape3D_i5arm")
