[gd_scene format=3 uid="uid://bso36rahv52vv"]

[ext_resource type="Script" uid="uid://w81la5fwqx4w" path="res://robot.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://dxmgjj7wyfre2" path="res://main.gd" id="1_r3fl7"]
[ext_resource type="ArrayMesh" uid="uid://bt5fu1w1oiwrh" path="res://Mecanum Wheel Left.obj" id="2_a0tk4"]
[ext_resource type="Shader" uid="uid://bf8g12krfifa6" path="res://checkerboard.gdshader" id="2_jka67"]
[ext_resource type="ArrayMesh" uid="uid://cm3pctldnl3m6" path="res://Mecanum Wheel Right.obj" id="3_r3fl7"]
[ext_resource type="Script" uid="uid://cjme2a6mk08rb" path="res://ray_cast_3d.gd" id="6_i5arm"]

[sub_resource type="Environment" id="Environment_4xowi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jka67"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i5arm"]
sky_material = SubResource("ProceduralSkyMaterial_jka67")

[sub_resource type="Environment" id="Environment_wc5p8"]
background_mode = 2
sky = SubResource("Sky_i5arm")
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3fl7"]
render_priority = 0
shader = ExtResource("2_jka67")
shader_parameter/color1 = Color(0.8, 0.8, 0.8, 1)
shader_parameter/color2 = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ls52"]
material = SubResource("ShaderMaterial_r3fl7")

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]
size = Vector3(2, 0.001, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yjvqu"]
material = SubResource("StandardMaterial3D_a202f")

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0tk4"]
height = 33.61251
radius = 30.656897

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r3fl7"]
height = 33.61251
radius = 30.656897

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jka67"]
height = 33.61251
radius = 30.656897

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i5arm"]
height = 33.61251
radius = 30.656897

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xghog"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ls52"]
material = SubResource("StandardMaterial3D_xghog")

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xghog"]
material = SubResource("StandardMaterial3D_wc5p8")

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]

[sub_resource type="LabelSettings" id="LabelSettings_a0tk4"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_jka67"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_i5arm"]
font_size = 30

[node name="Main" type="Node3D" unique_id=824318672]
script = ExtResource("1_r3fl7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=669732778]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1119218714]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport2" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=539440722]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport2" unique_id=759205789]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3.2, 3)
environment = SubResource("Environment_4xowi")
current = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=1383116501]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=352459076]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=983545705]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=477402754]
environment = SubResource("Environment_wc5p8")

[node name="Floor" type="StaticBody3D" parent="." unique_id=220768897]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=95465601]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.0025060177, 0.009711266, -0.0074243546)
mesh = SubResource("PlaneMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1033602667]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_4xowi")

[node name="Robot" type="RigidBody3D" parent="." unique_id=1177948201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("1_a202f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Robot" unique_id=1906942489]
transform = Transform3D(0.8, 0, 0, 0, 0.25, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_yjvqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Robot" unique_id=1471850091]
transform = Transform3D(0.8, 0, 0, 0, 0.25, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="MecanumWheelFrontLeft" type="MeshInstance3D" parent="Robot" unique_id=1309192802]
transform = Transform3D(-0.005, 0, -7.5497897e-10, 0, 0.005, 0, 7.5497897e-10, 0, -0.005, -0.5, 0, -0.5)
mesh = ExtResource("2_a0tk4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Robot" unique_id=1309131423]
transform = Transform3D(2.1855694e-10, 0.005, -7.5497897e-10, 0.005, -2.1855694e-10, 0, -3.3001178e-17, -7.5497897e-10, -0.005, -0.49239555, -0.0006989574, -0.49907002)
shape = SubResource("CylinderShape3D_a0tk4")

[node name="MecanumWheelFrontRight" type="MeshInstance3D" parent="Robot" unique_id=1169857195]
transform = Transform3D(-0.005, 0, -7.5497897e-10, 0, 0.005, 0, 7.5497897e-10, 0, -0.005, 0.5, 0, -0.5)
mesh = ExtResource("3_r3fl7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Robot" unique_id=1427974481]
transform = Transform3D(2.1855694e-10, 0.005, -7.5497897e-10, 0.005, -2.1855694e-10, 0, -3.3001178e-17, -7.5497897e-10, -0.005, 0.49239558, -0.0006989574, -0.49907002)
shape = SubResource("CylinderShape3D_r3fl7")

[node name="MecanumWheelRearRight" type="MeshInstance3D" parent="Robot" unique_id=800607626]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0.5, 0, 0.5)
mesh = ExtResource("2_a0tk4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Robot" unique_id=1812900410]
transform = Transform3D(-2.1855694e-10, -0.005, 0, 0.005, -2.1855694e-10, 0, 0, 0, 0.005, 0.49239555, -0.0006989574, 0.49907002)
shape = SubResource("CylinderShape3D_jka67")

[node name="MecanumWheelRearLeft" type="MeshInstance3D" parent="Robot" unique_id=757899731]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -0.5, 0, 0.5)
mesh = ExtResource("3_r3fl7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Robot" unique_id=110225679]
transform = Transform3D(-2.1855694e-10, -0.005, 0, 0.005, -2.1855694e-10, 0, 0, 0, 0.005, -0.49239558, -0.0006989574, 0.49907005)
shape = SubResource("CylinderShape3D_i5arm")

[node name="RayCast3D" type="RayCast3D" parent="Robot" unique_id=1052444387]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, -20, 0, 20, -8.742278e-07, 0, 0, 0)
script = ExtResource("6_i5arm")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Robot" unique_id=241087907]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3, 3)
remote_path = NodePath("../../CanvasLayer/SubViewportContainer/SubViewport2/Camera3D2")

[node name="Wall1" type="StaticBody3D" parent="." unique_id=139047346]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1" unique_id=1426635489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1" unique_id=1284432203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=868287378]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=1299810355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=188256445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=1150915538]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1874956567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1733893449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=2138843969]
transform = Transform3D(-4.371139e-07, 0, -10, 0, 10, 0, 10, 0, -4.371139e-07, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=1602130229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
mesh = SubResource("BoxMesh_2ls52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=1544476495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, -10, 0.5, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="Obstacle" type="StaticBody3D" parent="." unique_id=121486969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle" unique_id=339168143]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle" unique_id=1411029782]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle2" type="StaticBody3D" parent="." unique_id=1655884190]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 2.611, 0.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle2" unique_id=68711271]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2" unique_id=1252460870]
shape = SubResource("BoxShape3D_i5arm")

[node name="Label" type="Label" parent="." unique_id=185234962]
offset_right = 40.0
offset_bottom = 23.0
text = "Mecanum robot test"
label_settings = SubResource("LabelSettings_a0tk4")

[node name="Obstacle4" type="StaticBody3D" parent="." unique_id=1530659131]
transform = Transform3D(-6.556708e-07, 0, 1, 0, 1, 0, -15, 0, -4.371139e-08, 2.6, 0.5, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle4" unique_id=1753773924]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle4" unique_id=392447786]
shape = SubResource("BoxShape3D_i5arm")

[node name="Obstacle3" type="StaticBody3D" parent="." unique_id=1100245164]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.5, 3.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle3" unique_id=336215367]
mesh = SubResource("BoxMesh_xghog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle3" unique_id=1407407313]
shape = SubResource("BoxShape3D_i5arm")

[node name="Label2" type="Label" parent="." unique_id=106751308]
offset_top = 42.0
offset_right = 171.0
offset_bottom = 84.0
text = "PosX, PosZ: "
label_settings = SubResource("LabelSettings_jka67")

[node name="Label3" type="Label" parent="." unique_id=1351096310]
offset_top = 84.0
offset_right = 171.0
offset_bottom = 126.0
text = "VelX, VelZ: "
label_settings = SubResource("LabelSettings_jka67")

[node name="RealTimePos" type="Label" parent="." unique_id=1351947485]
offset_left = 171.0
offset_top = 42.0
offset_right = 213.0
offset_bottom = 84.0
label_settings = SubResource("LabelSettings_i5arm")

[node name="RealTimeVel" type="Label" parent="." unique_id=455494401]
offset_left = 171.0
offset_top = 84.0
offset_right = 213.0
offset_bottom = 126.0
label_settings = SubResource("LabelSettings_i5arm")
